# Prefab for Green Tea Engine
# Auto generated by Green Tea at Tue Oct 11 23:51:53 2022
11
B055119C-4F79-4F75-B067-032F7A9B0DEF
2443

- Entity: 56588F9B-46D9-4633-A0F8-ACD68BDF92EA
  TagComponent:
    Tag: Tube
  RelationshipComponent:
    Childrens: 2
    FirstChild: BFF0AE01-B355-4803-AC99-B7E5E6CE2DB7
    Previous: 00000000-0000-0000-0000-000000000000
    Next: 00000000-0000-0000-0000-000000000000
    Parent: 00000000-0000-0000-0000-000000000000
  Transform2DComponent:
    Position: [0, 0, 0]
    Scale: [0.999999881, 0.999999881]
    Rotation: 90
  Rigidbody2DComponent:
    Type: 2
    Velocity: [-3, 0]
    AngularVelocity: 0
    GravityFactor: 1
    FixedRotation: false
    Bullet: false
  BoxColliderComponent:
    Offset: [0, 0]
    Size: [3, 0.5]
    Density: 1
    Friction: 0.5
    Restitution: 0
    RestitutionThreshold: 0.5
    Sensor: false
  NativeScriptComponent:
    Asset: 1C5D238F-70AC-417A-885E-7300E31E3577
    Version: 1
    Properties:
      []
- Entity: BFF0AE01-B355-4803-AC99-B7E5E6CE2DB7
  TagComponent:
    Tag: TubeBottom
  RelationshipComponent:
    Childrens: 0
    FirstChild: 00000000-0000-0000-0000-000000000000
    Previous: 00000000-0000-0000-0000-000000000000
    Next: FA882321-AADA-4440-A6F0-CDB309B498E6
    Parent: 56588F9B-46D9-4633-A0F8-ACD68BDF92EA
  Transform2DComponent:
    Position: [0.5, 7.39097595e-06, 0]
    Scale: [5, 1]
    Rotation: -9.66210167e-11
  SpriteRendererComponent:
    Color: [1, 1, 1, 1]
    Visible: true
    Texture: 0AD6E9E7-5C68-4D06-BB21-1A48C58C0119
    TilingFactor: 1
    FlipX: false
    FlipY: false
    TextureCoordinates:
      BottomLeft: [0.644444466, 0.222222224]
      BottomRight: [0.655555546, 0.222222224]
      TopRight: [0.655555546, 0.333333343]
      TopLeft: [0.644444466, 0.333333343]
- Entity: FA882321-AADA-4440-A6F0-CDB309B498E6
  TagComponent:
    Tag: TubeTop
  RelationshipComponent:
    Childrens: 0
    FirstChild: 00000000-0000-0000-0000-000000000000
    Previous: BFF0AE01-B355-4803-AC99-B7E5E6CE2DB7
    Next: 00000000-0000-0000-0000-000000000000
    Parent: 56588F9B-46D9-4633-A0F8-ACD68BDF92EA
  Transform2DComponent:
    Position: [-2.5, 6.19888306e-05, 0]
    Scale: [1, 1]
    Rotation: 0
  SpriteRendererComponent:
    Color: [1, 1, 1, 1]
    Visible: true
    Texture: 0AD6E9E7-5C68-4D06-BB21-1A48C58C0119
    TilingFactor: 1
    FlipX: false
    FlipY: false
    TextureCoordinates:
      BottomLeft: [0.605555534, 0.222222224]
      BottomRight: [0.655555546, 0.222222224]
      TopRight: [0.655555546, 0.333333343]
      TopLeft: [0.605555534, 0.333333343]