# Native-Script Asset for GreenTea Engine
# Auto generated by gtreflect.exe at Sat Nov 26 13:29:27 2022
4
D05C4BBD-2291-41DD-B821-9BC3D76D2DFC
491

Name: Player
Header: FlappyBird\src\Player.h
Version: 1
Type: 4
Fields:
  - Name: Anim. Duration
    Type: 10
    Offset: 24
    Size: 4
    min: 0
    max: 1
    Default: 0.33000001311302185
  - Name: Initial Velocity
    Type: 10
    Offset: 28
    Size: 4
    min: 0
    max: 0
    Default: 5
  - Name: Failing Text
    Type: 24
    Offset: 32
    Size: 16
  - Name: Wings up Text
    Type: 24
    Offset: 48
    Size: 16
  - Name: Wings down Text
    Type: 24
    Offset: 64
    Size: 16