{
    "Total Entities": 4,
    "Entities": [
        {
            "ID": 0,
            "Scene Properties Component": {
                "Shadowmap Resolution": {
                    "x": 1024.0,
                    "y": 1024.0
                },
                "Camera's Velocity": 5.0
            },
            "Childrens": 0,
            "Entities": []
        },
        {
            "ID": 1,
            "Perspective Camera Component": {
                "Target": {
                    "x": 6.374946117401123,
                    "y": 5.82570743560791,
                    "z": 10.101496696472168
                },
                "Up Vector": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                },
                "FoV": 40.0,
                "Near": 0.10000000149011612,
                "Far": 1500.0
            },
            "Camera Component": {
                "Aspect Ratio": 1.4773269891738892,
                "Primary": false,
                "Fixed Aspect Ratio": false
            },
            "Transform Component": {
                "Position": {
                    "x": 7.8596272468566898,
                    "y": 7.237142562866211,
                    "z": 12.895002365112305
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "Childrens": 0,
            "Entities": []
        },
        {
            "ID": 1048578,
            "Mesh Component": {
                "Mesh": "D:\\dev\\GreenTea3D\\Sandbox\\Assets\\Meshes\\Beam.obj",
                "Material Index: ": 1
            },
            "Tag Component": {
                "Tag": "Beam"
            },
            "Transform Component": {
                "Position": {
                    "x": 0.04138588905334473,
                    "y": -0.00028336048126220703,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "Childrens": 0,
            "Entities": []
        },
        {
            "ID": 4,
            "Tag Component": {
                "Tag": "Light"
            },
            "Light Component": {
                "Target": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Direction": {
                    "x": -0.37628835439682009,
                    "y": -0.37628835439682009,
                    "z": -0.8466488122940064
                },
                "Color": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "Intensity": 111.9000015258789,
                "Umbra": 84.19999694824219,
                "Penumbra": 100.5,
                "Near": 0.10000000149011612,
                "Far": 10.0,
                "Shadow Bias": 0.019999999552965165
            },
            "Transform Component": {
                "Position": {
                    "x": 2.0,
                    "y": 2.0,
                    "z": 4.5
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "Childrens": 0,
            "Entities": []
        }
    ]
}