{
    "Total Entities": 5,
    "Entities": [
        {
            "ID": 0,
            "Scene Properties Component": {
                "Shadowmap Resolution": {
                    "x": 1024.0,
                    "y": 1024.0
                },
                "Camera's Velocity": 5.0
            },
            "Childrens": 0,
            "Entities": []
        },
        {
            "ID": 1,
            "Perspective Camera Component": {
                "Target": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Up Vector": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                },
                "FoV": 60.0,
                "Near": 0.10000000149011612,
                "Far": 1500.0
            },
            "Camera Component": {
                "Aspect Ratio": 1.6185243129730225,
                "Primary": false,
                "Fixed Aspect Ratio": false
            },
            "Transform Component": {
                "Position": {
                    "x": 2.0,
                    "y": 2.0,
                    "z": 4.5
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "Childrens": 0,
            "Entities": []
        },
        {
            "ID": 2,
            "Tag Component": {
                "Tag": "World"
            },
            "Transform Component": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.019999999552965165,
                    "y": 0.019999999552965165,
                    "z": 0.019999999552965165
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "Childrens": 1,
            "Entities": [
                {
                    "ID": 3,
                    "Mesh Component": {
                        "Mesh": "D:\\dev\\Lab6\\Assets\\bunny_scene\\floor.obj",
                        "Material Index: ": 0
                    },
                    "Tag Component": {
                        "Tag": "Floor"
                    },
                    "Transform Component": {
                        "Position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "Scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "Rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "Childrens": 0,
                    "Entities": []
                }
            ]
        },
        {
            "ID": 4,
            "Tag Component": {
                "Tag": "Light"
            },
            "Light Component": {
                "Target": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Direction": {
                    "x": -0.37628835439682009,
                    "y": -0.37628835439682009,
                    "z": -0.8466488122940064
                },
                "Color": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "Intensity": 89.0,
                "Umbra": 60.0,
                "Penumbra": 60.0,
                "Near": 0.10000000149011612,
                "Far": 10.0,
                "Shadow Bias": 0.00019999999494757503
            },
            "Transform Component": {
                "Position": {
                    "x": 2.0,
                    "y": 2.0,
                    "z": 4.5
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "Childrens": 0,
            "Entities": []
        }
    ]
}