{
    "Total Entities": 5,
    "Entities": [
        {
            "ID": 0,
            "Scene Properties Component": {
                "g": {
                    "x": 0.0,
                    "y": -10.0
                },
                "Rate": 30,
                "Velocity Iterations": 6,
                "Position Iterations": 2
            },
            "Childrens": 0,
            "Entities": []
        },
        {
            "ID": 1,
            "Orthographic Camera Component": {
                "Zoom Level": 1.0,
                "Vertical Boundary": 10.0
            },
            "Camera Component": {
                "Aspect Ratio": 1.579470157623291,
                "Primary": false,
                "Fixed Aspect Ratio": false
            },
            "Transform 2D Component": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0
                },
                "angle": 0.0
            },
            "Childrens": 0,
            "Entities": []
        },
        {
            "ID": 2,
            "Renderable 2D Component": {
                "Color": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                },
                "Filepath": "D:\\dev\\Sandbox\\Assets\\Textures\\Characters\\Ninja\\IdleSpritesheet.png",
                "Flip": {
                    "x": false,
                    "y": false
                },
                "Texture Coordinates": {
                    "BottomLeft": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "BottomRight": {
                        "x": 0.20000000298023225,
                        "y": 0.0
                    },
                    "BottomLeft": {
                        "x": 0.20000000298023225,
                        "y": 0.5
                    },
                    "BottomRight": {
                        "x": 0.0,
                        "y": 0.5
                    }
                }
            },
            "Tag Component": {
                "Tag": "Ninja"
            },
            "Transform 2D Component": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 2.0
                },
                "angle": 0.0
            },
            "Childrens": 1,
            "Entities": [
                {
                    "ID": 3,
                    "Renderable 2D Component": {
                        "Color": {
                            "r": 1.0,
                            "g": 1.0,
                            "b": 1.0,
                            "a": 1.0
                        },
                        "Filepath": "",
                        "Flip": {
                            "x": false,
                            "y": false
                        },
                        "Texture Coordinates": {
                            "BottomLeft": {
                                "x": 0.0,
                                "y": 0.0
                            },
                            "BottomRight": {
                                "x": 1.0,
                                "y": 0.0
                            },
                            "BottomLeft": {
                                "x": 1.0,
                                "y": 1.0
                            },
                            "BottomRight": {
                                "x": 0.0,
                                "y": 1.0
                            }
                        }
                    },
                    "Tag Component": {
                        "Tag": "Hand"
                    },
                    "Transform 2D Component": {
                        "Position": {
                            "x": 2.5,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "Scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "angle": 0.0
                    },
                    "Childrens": 0,
                    "Entities": []
                }
            ]
        },
        {
            "ID": 2097156,
            "Tag Component": {
                "Tag": "Primary Camera"
            },
            "Orthographic Camera Component": {
                "Zoom Level": 1.0,
                "Vertical Boundary": 10.0
            },
            "Camera Component": {
                "Aspect Ratio": 1.7810219526290894,
                "Primary": true,
                "Fixed Aspect Ratio": false
            },
            "Transform 2D Component": {
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0
                },
                "angle": 0.0
            },
            "Childrens": 0,
            "Entities": []
        }
    ]
}